{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Abc_Soft_Movie-b3f5fc02-1825-4ec0-bacd-a249fac7654c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AbcSoftMovieContext": "Server=(localdb)\\mssqllocaldb;Database=AbcSoftMovieContext-f405274a-7980-44d8-b42b-5d0a086730f6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}